src/jade/index.jade
extends layouts/main.jade

block content
  .row
    .col-md-2
    .col-md-8
      h1 My API Client

      .row(style="margin-bottom: 5px")
        .form-group
          label.col-sm-2.control-label(for="url") API URL
          .col-sm-7
            input.form-control(type="text", id="url", name="url")

          label.col-sm-2.control-label(for="url") Request Method
          .col-sm-1
            select(id="method", name="method")
              option(value="GET") GET
              option(value="POST") POST
              option(value="PUT") PUT

      .row(style="margin-bottom: 5px")
        .form-group
          label.col-sm-2.control-label(for="token") API Token
          .col-sm-4
            input.form-control(type="text", id="token", name="token")
          label.col-sm-2.control-label(for="accept_version") API Accept-Version
          .col-sm-4
            input.form-control(type="text", id="accept_version", name="accept_version", value="v1")

      #accordion.panel-group(role='tablist', aria-multiselectable='true')
        .panel.panel-default
          #headingOne.panel-heading(role='tab')
            h4.panel-title
              a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne') Send a file to API

          #collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
            .panel-body
              form#file_form.form-horizontal(name='file_form', action='#', method='POST', enctype='multipart/form-data')
                .form-group
                  label.col-sm-2.control-label(for='inputEmail3') Image file

                  .col-sm-10
                    input#file.form-control(type='file', name='file')

                .form-group
                  .col-sm-offset-2.col-sm-10
                    button#send_request.btn.btn-primary(type='submit') Send

        .panel.panel-default
          #headingTwo.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo') Send an URL to API

          #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
            .panel-body
              form#url_form.form-horizontal(name='url_form', action='#', method='POST')
                .form-group
                  label.col-sm-2.control-label(for='inputEmail3') Image URL

                  .col-sm-10
                    input#imageUrl.form-control(type='text', name='imageUrl')

                .form-group
                  .col-sm-offset-2.col-sm-10
                    button#send_request.btn.btn-primary(type='submit') Send

          #response.panel-footer(style='display: none')

        #loading(style='text-align: center; display: none')
          h4 Loading... just wait

          img(src='img/clipboard31.gif')

      .col-md-2

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Post image to API</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="assets/javascript/index.js"></script>
</head>

<body>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h1>My API Client</h1>

      <div class="row" style="margin-bottom: 5px;">
        <div class="form-group">
          <label for="url" class="col-sm-2 control-label">API URL</label>
          <div class="col-sm-7">
            <input type="text" class="form-control" id="url" name="url" />
          </div>

          <label for="method" class="col-sm-2 control-label">Request Method</label>
          <div class="col-sm-1">
            <select id="method" name="method">
              <option value="GET">GET</option>
              <option value="POST">POST</option>
              <option value="PUT">PUT</option>
            <select>
          </div>
        </div>
      </div>

      <div class="row" style="margin-bottom: 5px">
        <div class="form-group">
          <label for="token" class="col-sm-2 control-label">API token</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" id="token" name="token" />
          </div>

          <label for="accept_version" class="col-sm-2 control-label">API Accept-Version</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" id="accept_version" name="accept_version" value="v1" />
          </div>
        </div>
      </div>

      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Send a file to API</a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <form id="file_form" name="file_form" action="#" method="POST" enctype="multipart/form-data" class="form-horizontal">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Image file</label>
                  <div class="col-sm-10">
                    <input type="file" class="form-control" id="file" name="file" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="send_request" class="btn btn-primary">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Send an URL to API</a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              <form id="url_form" name="url_form" action="#" method="POST" class="form-horizontal">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Image URL</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="imageUrl" name="imageUrl" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="send_request" class="btn btn-primary">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        <div class="panel-footer" id="response" style="display: none">
        </div>

      </div>

      <div id="loading" style="text-align: center; display: none">
        <h4>Loading... just wait</h4>
        <img src="assets/images/clipboard31.gif" />
      </div>
    </div>

    <div class="col-md-2"></div>
  </div>
</body>
</html>
